{
  "name": "emergency-sensor",
  "version": "1.0.0",
  "description": "emergency-sensor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-json-db": "^0.7.3"
  }
}
